#root {
  margin: 0 auto;
  padding: 0;
}
.profile{
  text-align: start;
}
.left{
  min-width: 50%;
  min-height: 100%;
}
.right{
  display: grid;
}
.fdbkform{
  border: 2px solid #B29B84;

}
.body-prof{
 display: flex;
}
.cart-body{
  text-align: start;
}
.cart-body>ul{
  display: inline-flex;
  justify-content: space-between;
}
li{
  margin-left: 25%;
  list-style-type: none;
}
.ftr{
  margin-top: 10%;
  background-color: darkkhaki;
  position: absolute;
  left: 0;
  width: 100%;
  height: 80px;
  align-content: center;
}
.listOfthings {
  background-color: #E8E8E8;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  min-height: 5vh;
  border-radius: 10px;
}
.listOfthingsP{
  align-items: center;
  justify-items: center;
  background-color: #E8E8E8;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  min-height: 5vh;
  border-radius: 10px;
}
.catalog{
  font-family: Arial, sans-serif;
  /*padding: 20px 0;*/
  max-width: 1200px;
  margin: 0 auto;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.footer{

}
